on: push
jobs:
  firstFinal-job:
    runs-on: ubuntu-latest
    steps:
      - run: node --version
      - run: npm --version
      - run: pwd
      - run: ls
      # - run: npm install
      # - run: node app.js